;; povray file for creating image
;; another comment 
Library_Path="/usr/global/tools/povray/3.61/chaos_2_ia32_elan3/share/povray-3.6"
Output_File_Type=n
;; Output_File_Name=/g/g0/rcook/current_projects/paraDIS_hts/ScienceCover/test_4896.png
Verbose=On
Pause_when_done=Off
;;Height=1920
;;Height=240
Start_Row=0.0
End_Row=1.0
;;Width=2560
;;Width=320
Video_Mode=1

;;Display=Off
Antialias=On
Antialias_Threshold=0.99
Sampling_Method=2
Declare=Shadows=1

