<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">1.12.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/g/g0/rcook/current_projects/paraDIS/paraDIS_data/from_meijie</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/g/g0/rcook/current_projects/paraDIS/paraDIS_data/from_meijie" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">234</Field>
            <Field name="y" type="int">42</Field>
            <Field name="width" type="int">550</Field>
            <Field name="height" type="int">867</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">234</Field>
            <Field name="y" type="int">42</Field>
            <Field name="width" type="int">679</Field>
            <Field name="height" type="int">518</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">254</Field>
            <Field name="y" type="int">62</Field>
            <Field name="width" type="int">590</Field>
            <Field name="height" type="int">342</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">234</Field>
            <Field name="y" type="int">42</Field>
            <Field name="width" type="int">336</Field>
            <Field name="height" type="int">598</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">214</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">400</Field>
            <Field name="height" type="int">1156</Field>
            <Field name="SPLITTER_VALUES" type="floatVector">0.294336 0.294336 0.392758 </Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/g/g0/rcook/current_projects/paraDIS/paraDIS_data/from_meijie/rs*.data database" "localhost:/g/g0/rcook/current_projects/paraDIS/paraDIS_data/from_meijie/rs0001.cylinder" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">true</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
    </Object>
</Object>
