# Global parameters
Declare=Shadows=0

Display=On
Height=1200
Width=1600
#Input_File_Name="smaller.pov"
Input_File_Name="rs0789.pov"
Library_Path="/usr/local/share/povray-3.6/include/"
Output_File_Type=n
Output_File_Name=worms
Verbose=On
Video_Mode=1
#Vista_buffer=Off
Pause_when_done=On
#Preview_Start_Size=0
#Preview_End_Size=0

[camera]
Declare=camPath=1

[left]
Vista_buffer=Off
Output_File_Name=left
#Antialias=On
Antialias_Threshold=0.5
Jitter_Amount=1
Jitter=On
Sampling_Method=2
Declare=side=-1
Declare=stereo=1

[right]
Vista_buffer=Off
Output_File_Name=right
Antialias=On
Antialias_Threshold=0.99
Jitter_Amount=1
Jitter=On
Sampling_Method=2
Declare=side=1
Declare=stereo=1

[Anti]
Antialias=On
Antialias_Threshold=0.5
Jitter_Amount=1
Jitter=On
Sampling_Method=2

[Small]
Height=480
Width=640

[Small_Anti]
Height=480
Width=640
Antialias=On
Antialias_Threshold=0.5
Jitter_Amount=1
Jitter=On
Sampling_Method=2

[Anim]
Height=960
Width=1280
Initial_Frame=1
Final_Frame=100
Pause_when_done=Off
Preview_Start_Size=0
Preview_End_Size=0

[Anim_small]
Height=480
Width=640
Initial_Frame=1
Final_Frame=100
Pause_when_done=Off
Preview_Start_Size=0
Preview_End_Size=0

[Anim_anti]
Display=Off
Height=960
Width=1280
Initial_Frame=1
Final_Frame=100
Antialias=On
Antialias_Threshold=0.5
Jitter_Amount=1
Jitter=On
Sampling_Method=2
Pause_when_done=Off
Preview_Start_Size=0
Preview_End_Size=0

[Anim_anti_small]
Height=480
Width=640
Initial_Frame=1
Final_Frame=100
Antialias=On
Antialias_Threshold=0.5
Jitter_Amount=1
Jitter=On
Sampling_Method=2
Pause_when_done=Off
Preview_Start_Size=0
Preview_End_Size=0
