<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.7.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/nfs/tmp2/rcook/paradis/paraDIS/paraDIS_data/2014-07-04-aubry5/rs1211-output</Field>
            <Field name="filter" type="string">*vtk</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/nfs/tmp2/rcook/paradis/paraDIS/paraDIS_data/2014-07-04-aubry5" "/nfs/tmp2/rcook/paradis/paraDIS_data/004-arm" "/nfs/tmp2/rcook/ArtieRodgers/2013-02-movie" "/nfs/tmp2/rcook/paradis/paraDIS_data" "/nfs/tmp2/rcook/paradis/paraDIS/paraDIS_data/2014-07-04-aubry5/rs1211-output" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">626</Field>
            <Field name="y" type="int">258</Field>
            <Field name="width" type="int">504</Field>
            <Field name="height" type="int">301</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Pick">
            <Field name="x" type="int">160</Field>
            <Field name="y" type="int">321</Field>
            <Field name="width" type="int">359</Field>
            <Field name="height" type="int">821</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="autoShow" type="bool">false</Field>
            <Field name="savePicks" type="bool">false</Field>
            <Field name="userMaxTabs" type="int">25</Field>
            <Field name="activeOptionsTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">418</Field>
            <Field name="y" type="int">4</Field>
            <Field name="width" type="int">404</Field>
            <Field name="height" type="int">1319</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.543478 0.453177 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">150</Field>
            <Field name="y" type="int">467</Field>
            <Field name="width" type="int">488</Field>
            <Field name="height" type="int">639</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Resample operator attributes">
            <Field name="x" type="int">460</Field>
            <Field name="y" type="int">136</Field>
            <Field name="width" type="int">453</Field>
            <Field name="height" type="int">517</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Triangulate Regular Points operator attributes">
            <Field name="x" type="int">231</Field>
            <Field name="y" type="int">236</Field>
            <Field name="width" type="int">351</Field>
            <Field name="height" type="int">192</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Tube operator attributes">
            <Field name="x" type="int">438</Field>
            <Field name="y" type="int">46</Field>
            <Field name="width" type="int">412</Field>
            <Field name="height" type="int">297</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/nfs/tmp2/rcook/paradis/paraDIS/paraDIS_data/2014-07-04-aubry5/rs1211-output/rs1211-1-before-detachment-arm_83342-segments.vtk" "localhost:/nfs/tmp2/rcook/paradis/paraDIS/paraDIS_data/2014-07-04-aubry5/rs1211-output/rs1211-2-before-decomposition-arm_83342-segments.vtk" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
